{
    "name": "Kontokorrent",
    "short_name": "Kontokorrent",
    "description": "Rechnungen easy teilen",
    "icons": [
        {
            "src": "favicons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "favicons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "shortcuts": [
        {
            "name": "Bezahlung eintragen",
            "short_name": "Bezahlung eintragen",
            "description": "Neue Bezahlung zu einem Kontokorrent hinzufügen",
            "url": "./eintragen",
            "icons": [
                {
                    "src": "assets/bezahlung-eintragen_192.png",
                    "sizes": "192x192"
                }
            ]
        }
    ],
    "start_url": "./",
    "theme_color": "#6200ee",
    "background_color": "#ffffff",
    "display": "standalone"
}